<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fd48da2aca4f04a958e16a3d7d2b79" Name="Diagram1">
        <EntityTypeShape EntityType="MARAFONModel.Charity" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Country" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Event" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.EventType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Gender" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Marathon" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.RaceKitOption" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Registration" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.RegistrationEvent" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.RegistrationStatus" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Role" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Runner" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Sponsorship" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.User" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MARAFONModel.Volunteer" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="MARAFONModel.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK__Runner__CountryC__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK__Volunteer__Count__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_RegistrationEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK__Runner__Gender__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK__Volunteer__Gende__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_RegistrationEvent_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_Sponsorship_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MARAFONModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>